<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipEat</title>
    <link rel="stylesheet" href="pdulces.css">
</head>
<body>
    <button id="home">
        <img class="casita" src="IMAGENES FRONT/home.png" alt="Imagen Volver al inicio">
        <h5 class="vi">Volver al inicio</h5>    
    </button>
    
    
    
    <div class="cabeza">
        <img class="logodef" src="IMAGENES FRONT/Logodef.png" alt="Logo RecipEat">
        
    </div>

    
    <div class="texto"><h2 class="titulo">RECETAS DULCES</h2></div>
    
    <br>
    <input type="text" id="buscador" placeholder="Buscar receta por nombre...">

    <main>
        <div class="recetas" id="recetas"> 
            
        </div>

        <div class="filtros">
            <div class="title">
                <img class="lineas" src="IMAGENES FRONT/filter.png" alt="logo filtros">
                <h2 class="fl">Filtros</h2>
                
            </div>

            <section class="filtrado">
                <label for="filtroingredientes">Ingredientes</label>
                <select id="filtroingredientes">
                    <option value="">Todas</option>
                    <option value="aceite">Aceite</option>
                    <option value="agua">Agua</option>
                    <option value="almendras">Almendras</option>
                    <option value="ananá en rodajas">Ananá en rodajas</option>
                    <option value="anís en grano">Anís en grano</option>
                    <option value="arándanos">Arándanos</option>
                    <option value="arroz">Arroz</option>
                    <option value="avellanas">Avellanas</option>
                    <option value="avena">Avena</option>
                    <option value="azúcar">Azúcar</option>
                    <option value="banana">Banana</option>
                    <option value="batatas">Batatas</option>
                    <option value="bicarbonato de sodio">Bicarbonato de sodio</option>
                    <option value="bizcochos de soletilla">Bizcochos de soletilla</option>
                    <option value="cacao">Cacao</option>
                    <option value="café">Café</option>
                    <option value="canela">Canela</option>
                    <option value="caramelo">Caramelo</option>
                    <option value="cáscara de limón">Cáscara de limón</option>
                    <option value="cerezas">Cerezas</option>
                    <option value="chia">Chia</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="chocolate blanco">Chocolate blanco</option>
                    <option value="ciruelas">Ciruelas</option>
                    <option value="clavo de olor">Clavo de olor</option>
                    <option value="coco rallado">Coco rallado</option>
                    <option value="crema de leche">Crema de leche</option>
                    <option value="crema pastelera">Crema pastelera</option>
                    <option value="dulce de leche">Dulce de leche</option>
                    <option value="durazno">Durazno</option>
                    <option value="esencia de vainilla">Esencia de vainilla</option>
                    <option value="flan">Flan</option>
                    <option value="frambuesas">Frambuesas</option>
                    <option value="frutas">Frutas</option>
                    <option value="frutas abrillantadas">Frutas abrillantadas</option>
                    <option value="frutos rojos">Frutos rojos</option>
                    <option value="frutos secos">Frutos secos</option>
                    <option value="frutillas">Frutillas</option>
                    <option value="galletas">Galletas</option>
                    <option value="gelatina">Gelatina</option>
                    <option value="harina">Harina</option>
                    <option value="harina de maicena">Harina de maicena</option>
                    <option value="helado de chocolate">Helado de chocolate</option>
                    <option value="helado de frutilla">Helado de frutilla</option>
                    <option value="helado de vainilla">Helado de vainilla</option>
                    <option value="huevo">Huevo</option>
                    <option value="jengibre">Jengibre</option>
                    <option value="jugo de limón">Jugo de limón</option>
                    <option value="jugo de naranja">Jugo de naranja</option>
                    <option value="jugos de fruta">Jugos de fruta</option>
                    <option value="leche">Leche</option>
                    <option value="leche condensada">Leche condensada</option>
                    <option value="levadura">Levadura</option>
                    <option value="licor de naranja">Licor de naranja</option>
                    <option value="limón">Limón</option>
                    <option value="maicena">Maicena</option>
                    <option value="mango">Mango</option>
                    <option value="maní">Maní</option>
                    <option value="manteca">Manteca</option>
                    <option value="manzana">Manzana</option>
                    <option value="mascarpone">Mascarpone</option>
                    <option value="masa de hojaldre">Masa de hojaldre</option>
                    <option value="melaza">Melaza</option>
                    <option value="merengue">Merengue</option>
                    <option value="mermelada de durazno">Mermelada de durazno</option>
                    <option value="miel">Miel</option>
                    <option value="naranja">Naranja</option>
                    <option value="nuez moscada">Nuez moscada</option>
                    <option value="nueces">Nueces</option>
                    <option value="pan dulce">Pan dulce</option>
                    <option value="pasas">Pasas</option>
                    <option value="peras">Peras</option>
                    <option value="pistachos pelados">Pistachos pelados</option>
                    <option value="polvo de hornear">Polvo de hornear</option>
                    <option value="queso crema">Queso crema</option>
                    <option value="ralladura de naranja">Ralladura de naranja</option>
                    <option value="ricota">Ricota</option>
                    <option value="sal">Sal</option>
                    <option value="salsa de chocolate">Salsa de chocolate</option>
                    <option value="semillas">Semillas</option>
                    <option value="vino tinto">Vino tinto</option>
                    <option value="zanahoria">Zanahoria</option>
                </select>


                <label for="filtroapto">Restricciones:</label>
                <select id="filtroapto">
                    <option value="">Cualquiera</option> 
                    <option value="SinTACC">Sin TACC </option>
                    <option value="ConTACC">Con TACC</option>
                </select>
            </section>
            <button id="recetario">
                    <img class="libro" src="IMAGENES FRONT/recetario.png" alt="Imagen recetario">
                    <h5 class="mr">IR A MI RECETARIO</h5>
            </button>
        </div>
        
    </main>
    
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/JZylber/SoqueTIC-Client@v1.4.2/soquetic-client.js"></script>
    <script src="pdulces.js"></script>
</body>
</html>